# Formation_Big_Data_Streaming

./: jenkinsfile  pom.xml
src/main/scala/: ConsommationStreaming.scala  KafkaStreaming.scala  SparkBigData.scala  TwitterKafkaStreaming.scala
